<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="mondrian.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
	<title> Mondrian </title>
</head>

<body>
	<h1> Mondrian </h1>
	<div class="container">
		<div class="rectangle">
		</div>
		<div class="rectangle2">
		</div>
		<div class="square">
		</div>
		<div class="big-square">
		</div>
		<div class="big-rectangle">
		</div>
		<div class="mini-rectangle">
		</div>
		<div class="mini-rectangle2">
		</div>
	</div>

	<p> Guilherme Eiti Akita Miua s</p>
</body>

</html>